# Licyd

./: package-lock.json
WebApp/1-Presentation/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebApp/1-Presentation/WebAPI/Controllers/Documentos/: DocumentoAnexoController.cs  DocumentoController.cs
WebApp/1-Presentation/WebAPI/Properties/: launchSettings.json
WebApp/1-Presentation/WebAPI/Startup/: InicializarBancoDeDados.cs
WebApp/3-Domain/Dominio/: Domain.csproj
WebApp/3-Domain/Dominio/Entities/Documentos/: Documento.cs  DocumentoAnexo.cs
WebApp/3-Domain/Dominio/Interfaces/Repositories/Documentos/: IDocumentoAnexoRepository.cs  IDocumentoRepository.cs
WebApp/4-Infra/4.2-Libs/Core/: Core.csproj  ReadMe.md
WebApp/4-Infra/4.2-Libs/Core/1-Presentation/Base/: BaseController.cs  CrudController.cs  CrudImportController.cs  CrudImportStatusController.cs  CrudStatusController.cs
WebApp/4-Infra/4.2-Libs/Core/1-Presentation/Configurations/: AppConfiguration.cs
WebApp/4-Infra/4.2-Libs/Core/1-Presentation/Controllers/: CryptoController.cs
WebApp/4-Infra/4.2-Libs/Core/1-Presentation/Filters/: ExceptionFilter.cs  HangfireAutorize.cs  NotificationFilter.cs
WebApp/4-Infra/4.2-Libs/Core/1-Presentation/IoC/: DependencyInjection.cs
WebApp/4-Infra/4.2-Libs/Core/2-Application/Base/Interfaces/Services/: ICrudService.cs
WebApp/4-Infra/4.2-Libs/Core/2-Application/Base/Services/: BaseService.cs  CrudService.cs
WebApp/4-Infra/4.2-Libs/Core/2-Application/Base/ViewModels/Input/: BaseImportInput.cs  BaseInput.cs
WebApp/4-Infra/4.2-Libs/Core/2-Application/Base/ViewModels/Output/: BaseOutput.cs  (+1 more)
WebApp/4-Infra/4.2-Libs/Core/2-Application/Validators/: InactivateValidator.cs
WebApp/4-Infra/4.2-Libs/Core/2-Application/ViewModels/GetAll/: GetAllInput.cs  GetAllOutput.cs
WebApp/4-Infra/4.2-Libs/Core/2-Application/ViewModels/Inactivate/: InactivateInput.cs
WebApp/4-Infra/4.2-Libs/Core/3-Domain/Attributes/: ExcelColumn.cs
WebApp/4-Infra/4.2-Libs/Core/3-Domain/Base/Entities/: BaseAuditEntity.cs  BaseEntity.cs  BaseReport.cs  BaseStatusEntity.cs
WebApp/4-Infra/4.2-Libs/Core/3-Domain/Enums/: RepositoryEnum.cs  StatusEnum.cs
WebApp/4-Infra/4.2-Libs/Core/3-Domain/Exceptions/: ErrorExcelConvertData.cs
WebApp/4-Infra/4.2-Libs/Core/3-Domain/Interfaces/: IAppDbContext.cs  IAuthUser.cs
WebApp/4-Infra/4.2-Libs/Core/4-Infra/4.1-Data/Contexts/: BaseDbContext.cs
WebApp/4-Infra/4.2-Libs/Core/4-Infra/4.1-Data/Helpers/: QueryHelper.cs
WebApp/4-Infra/4.2-Libs/Core/4-Infra/4.2-CrossCutting/Configurations/: ControllersConfiguration.cs  CorsConfiguration.cs  HangfireConfiguration.cs  JwtConfiguration.cs  MapsterConfiguration.cs  SwaggerConfiguration.cs  ValidatorsConfiguration.cs
WebApp/4-Infra/4.2-Libs/Core/4-Infra/4.2-CrossCutting/Helpers/: AppSettingsHelper.cs  CryptoHelper.cs  EmailSender.cs  ExcelHelper.cs  SqlHelper.cs
WebApp/4-Infra/4.2-Libs/Core/4-Infra/4.2-CrossCutting/IoC/: AppSettingsIo.cs  AuthUserIoC.cs  EmailSenderIoC.cs  HttpContextIoC.cs  RelatorioIOC.cs  RepositoryIoC.cs  ResponseObjectIoC.cs  ServicesIoC.cs  SqlHelper.cs
WebApp/4-Infra/4.2-Libs/Core/4-Infra/4.2-CrossCutting/Models/: AppSettings.cs  AuthUser.cs  Connection.cs  Filter.cs  Notification.cs  ResponseObject.cs
WebApp/5-Libs/BaseLib/: BaseLib.csproj
WebApp/5-Libs/BaseLib/1-Presentation/Base/: BaseController.cs  CrudController.cs  CrudImportController.cs  CrudImportStatusController.cs  CrudStatusController.cs
WebApp/5-Libs/BaseLib/1-Presentation/Configurations/: AppConfiguration.cs
WebApp/5-Libs/BaseLib/1-Presentation/Controllers/: CryptoController.cs
WebApp/5-Libs/BaseLib/1-Presentation/Filters/: ExceptionFilter.cs  HangfireAutorize.cs  NotificationFilter.cs
WebApp/5-Libs/BaseLib/1-Presentation/IoC/: DependencyInjection.cs
WebApp/5-Libs/BaseLib/2-Application/Base/Interfaces/Services/: ICrudService.cs
WebApp/5-Libs/BaseLib/2-Application/Base/Services/: BaseService.cs  CrudService.cs
WebApp/5-Libs/BaseLib/2-Application/Base/ViewModels/Input/: BaseImportInput.cs  BaseInput.cs
WebApp/5-Libs/BaseLib/2-Application/Base/ViewModels/Output/: BaseOutput.cs  BaseStatusOutput.cs
WebApp/5-Libs/BaseLib/2-Application/Validators/: InactivateValidator.cs
WebApp/5-Libs/BaseLib/2-Application/ViewModels/GetAll/: GetAllInput.cs  GetAllOutput.cs
WebApp/5-Libs/BaseLib/2-Application/ViewModels/Inactivate/: InactivateInput.cs
WebApp/5-Libs/BaseLib/3-Domain/Attributes/: ExcelColumn.cs
WebApp/5-Libs/BaseLib/3-Domain/Base/Entities/: BaseAuditEntity.cs  BaseEntity.cs  BaseReport.cs  BaseStatusEntity.cs
WebApp/5-Libs/BaseLib/3-Domain/Base/Interfaces/Entities/: IBaseAuditEntity.cs  IBaseEntity.cs  IBaseStatusEntity.cs
WebApp/5-Libs/BaseLib/3-Domain/Base/Interfaces/Repositories/: ICrudEFRepository.cs  ICrudOdbcRepository.cs  ICrudRepository.cs  IReportRepository.cs
WebApp/5-Libs/BaseLib/3-Domain/Enums/: RepositoryEnum.cs  StatusEnum.cs
WebApp/5-Libs/BaseLib/3-Domain/Exceptions/: ErrorExcelConvertData.cs
WebApp/5-Libs/BaseLib/3-Domain/Interfaces/: IAppDbContext.cs  IAuthUser.cs
WebApp/5-Libs/BaseLib/4-Infra/4.1-Data/Base/Repositories/: BaseRepository.cs  CrudEfRepository.cs  CrudOdbcRepository.cs  ReportRepository.cs
WebApp/5-Libs/BaseLib/4-Infra/4.1-Data/Context/: BaseDbContext.cs
WebApp/5-Libs/BaseLib/4-Infra/4.1-Data/Helpers/: QueryHelper.cs
WebApp/5-Libs/BaseLib/4-Infra/4.2-CrossCutting/Configurations/: ControllersConfiguration.cs  CorsConfiguration.cs  HangfireConfiguration.cs  JwtConfiguration.cs  MapsterConfiguration.cs  SwaggerConfiguration.cs  ValidatorsConfiguration.cs
WebApp/5-Libs/BaseLib/4-Infra/4.2-CrossCutting/Helpers/: AppSettingsHelper.cs  CryptoHelper.cs  EmailSender.cs  ExcelHelper.cs  SqlHelper.cs
WebApp/5-Libs/BaseLib/4-Infra/4.2-CrossCutting/IoC/: AppSettingsIo.cs  AuthUserIoC.cs  EmailSenderIoC.cs  HttpContextIoC.cs  RelatorioIOC.cs  RepositoryIoC.cs  ResponseObjectIoC.cs  ServicesIoC.cs  SqlHelper.cs
WebApp/5-Libs/BaseLib/4-Infra/4.2-CrossCutting/Models/: AppSettings.cs  AuthUser.cs  Connection.cs  Filter.cs  Notification.cs  ResponseObject.cs
(+338 files in other folders)
